@url=http://localhost:8080/api/user

# happy path
POST http://localhost:8080/api/user
Content-Type: application/json

{
    "username": "test username 2",
    "password": "password2"
}

###

# blank username
POST http://localhost:8080/api/user
Content-Type: application/json

{
    "username": "",
    "password": "password1"
}


###

# blank password
POST http://localhost:8080/api/user
Content-Type: application/json

{
    "username": "testusername1",
    "password": ""
}

###

# happy path login
POST http://localhost:8080/api/user/login
Content-Type: application/json

{
    "username": "test username 1",
    "password": "password1"
}

###

# non existant username
POST http://localhost:8080/api/user/login
Content-Type: application/json

{
    "username": "fake username",
    "password": "password1"
}

###

# incorrect password for existing username
POST http://localhost:8080/api/user/login
Content-Type: application/json

{
    "username": "test username 1",
    "password": "wrong-password"
}

###